spring.datasource.url=jdbc:mysql://localhost:3306/sunbase_customer_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

#Custom properties
custom.integer.dataPerPage=4
custom.string.loginId=user
custom.string.password=user@123
custom.integer.token.expirationTime.inMinutes=1
